C:\C샵프로그래밍\_19강_이미지\bin\Debug\net6.0-windows\_19강_이미지.exe
C:\C샵프로그래밍\_19강_이미지\bin\Debug\net6.0-windows\_19강_이미지.deps.json
C:\C샵프로그래밍\_19강_이미지\bin\Debug\net6.0-windows\_19강_이미지.runtimeconfig.json
C:\C샵프로그래밍\_19강_이미지\bin\Debug\net6.0-windows\_19강_이미지.dll
C:\C샵프로그래밍\_19강_이미지\bin\Debug\net6.0-windows\_19강_이미지.pdb
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.csproj.AssemblyReference.cache
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.Form1.resources
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.csproj.GenerateResource.cache
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.GeneratedMSBuildEditorConfig.editorconfig
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.AssemblyInfoInputs.cache
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.AssemblyInfo.cs
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.csproj.CoreCompileInputs.cache
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.dll
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\refint\_19강_이미지.dll
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.pdb
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\_19강_이미지.genruntimeconfig.cache
C:\C샵프로그래밍\_19강_이미지\obj\Debug\net6.0-windows\ref\_19강_이미지.dll
