C:\C샵프로그래밍\_23강_탭컨트롤\bin\Debug\net6.0-windows\_23강_탭컨트롤.exe
C:\C샵프로그래밍\_23강_탭컨트롤\bin\Debug\net6.0-windows\_23강_탭컨트롤.deps.json
C:\C샵프로그래밍\_23강_탭컨트롤\bin\Debug\net6.0-windows\_23강_탭컨트롤.runtimeconfig.json
C:\C샵프로그래밍\_23강_탭컨트롤\bin\Debug\net6.0-windows\_23강_탭컨트롤.dll
C:\C샵프로그래밍\_23강_탭컨트롤\bin\Debug\net6.0-windows\_23강_탭컨트롤.pdb
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.csproj.AssemblyReference.cache
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.Form1.resources
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.csproj.GenerateResource.cache
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.GeneratedMSBuildEditorConfig.editorconfig
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.AssemblyInfoInputs.cache
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.AssemblyInfo.cs
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.csproj.CoreCompileInputs.cache
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.dll
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\refint\_23강_탭컨트롤.dll
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.pdb
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\_23강_탭컨트롤.genruntimeconfig.cache
C:\C샵프로그래밍\_23강_탭컨트롤\obj\Debug\net6.0-windows\ref\_23강_탭컨트롤.dll
