C:\C샵프로그래밍\_25강_MDI\bin\Debug\net6.0-windows\_25강_MDI.exe
C:\C샵프로그래밍\_25강_MDI\bin\Debug\net6.0-windows\_25강_MDI.deps.json
C:\C샵프로그래밍\_25강_MDI\bin\Debug\net6.0-windows\_25강_MDI.runtimeconfig.json
C:\C샵프로그래밍\_25강_MDI\bin\Debug\net6.0-windows\_25강_MDI.dll
C:\C샵프로그래밍\_25강_MDI\bin\Debug\net6.0-windows\_25강_MDI.pdb
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.csproj.AssemblyReference.cache
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.Form1.resources
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.Form2.resources
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.csproj.GenerateResource.cache
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.GeneratedMSBuildEditorConfig.editorconfig
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.AssemblyInfoInputs.cache
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.AssemblyInfo.cs
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.csproj.CoreCompileInputs.cache
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.dll
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\refint\_25강_MDI.dll
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.pdb
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\_25강_MDI.genruntimeconfig.cache
C:\C샵프로그래밍\_25강_MDI\obj\Debug\net6.0-windows\ref\_25강_MDI.dll
