C:\C샵프로그래밍\_24강_색상대화상자\bin\Debug\net6.0-windows\_24강_색상대화상자.exe
C:\C샵프로그래밍\_24강_색상대화상자\bin\Debug\net6.0-windows\_24강_색상대화상자.deps.json
C:\C샵프로그래밍\_24강_색상대화상자\bin\Debug\net6.0-windows\_24강_색상대화상자.runtimeconfig.json
C:\C샵프로그래밍\_24강_색상대화상자\bin\Debug\net6.0-windows\_24강_색상대화상자.dll
C:\C샵프로그래밍\_24강_색상대화상자\bin\Debug\net6.0-windows\_24강_색상대화상자.pdb
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.csproj.AssemblyReference.cache
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.Form1.resources
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.csproj.GenerateResource.cache
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.GeneratedMSBuildEditorConfig.editorconfig
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.AssemblyInfoInputs.cache
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.AssemblyInfo.cs
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.csproj.CoreCompileInputs.cache
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.dll
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\refint\_24강_색상대화상자.dll
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.pdb
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\_24강_색상대화상자.genruntimeconfig.cache
C:\C샵프로그래밍\_24강_색상대화상자\obj\Debug\net6.0-windows\ref\_24강_색상대화상자.dll
